// Misc

.preview-pane .results-view .path-match-number {
  // show number also on selected item
  color: inherit;
  opacity: .6;
}

.tool-panel.incompatible-packages {
  // incompatible-packages isn't really a tool-panel and more a whole pane
  .text(normal);
  background-color: @level-2-color;
}

atom-notifications {
  font-size: 14px;
  atom-notification {
    &:first-child.has-close .message {
      padding-right: 120px;
    }
    &:only-child.has-close .message,
    &.has-close .message {
      padding-right: 40px;
    }
    .item {
      padding: @ui-padding/2;
    }
    &.icon:before {
      padding-top: .85em;
    }
  }
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute;  // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
