atom-text-editor[mini] {
  line-height: @component-line-height;
  max-height: @component-line-height + 2; // +2 for borders
  overflow: auto;
  .text(light);
}

atom-text-editor[mini] {
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: none;
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  &,
  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @input-selection-color;
    }
    .cursor {
      border-color: @accent-color;
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused.editor {
    .focus();
    background-color: transparent;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}

atom-text-editor {
  /deep/ .gutter {
    .cursor-line {
      background-color: transparent !important;
    }
  }
}
