// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions

.text(normal) {
  font-weight: normal;
  color: @text-color;
}
.text(light) {
  font-weight: 200;
}
.text(bold) {
  font-weight: 700;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
}
.text(selected) {
  .text(highlight)
}
.text(heading) {
  font-family: @font-family;
  font-weight: 200;
}

.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}

.focus() {
  outline: none;
  border-color: @accent-color;
}

.overlay-shadow() {
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.4);
}
