linter-panel {
  linter-message {
    background-color: lighten(@level-2-color, 2%);
    border-top: 1px solid @level-1-color;
    .linter-message-item {
      linter-message-line {
        vertical-align: baseline;
        line-height: 1.4;
        & > .badge {
          border-radius: 48px;
          margin-top: -1px;
          padding: 5px 6px;
          margin-right: 3px;
        }
      }
    }
  }
}

.status-bar {
  linter-bottom-container {
    display: inline-flex;
    align-items: center;

    linter-bottom-tab {
      line-height: 18px;
      &:first-of-type:not([style*="display: none"]) {
        border-radius: @component-border-radius 0 0 @component-border-radius;
      }

      &:last-of-type {
        border-radius: 0 @component-border-radius @component-border-radius 0;
      }
    }

    linter-bottom-status {
      &.status-success {
        color: @text-color-success;
      }
      &.status-error {
        color: @text-color-error;
      }
    }
  }
}
