.timecop {
  .timecop-panel {
    padding: @component-padding/2;
    background-color: @level-2-color;
  }

  .tool-panel {
    padding: @component-padding/2;
    background-color: @level-2-color;
  }

  .inset-panel {
    border: 1px solid @base-border-color;
  }

  .panel-heading {
    .text(highlight);
    border-color: @base-border-color;
    background-color: @level-1-color;
  }

  .list-item .inline-block {
    line-height: 1.5;
  }
}
