@import "ui-variables";
@import "octicon-mixins";

.atom-clock {
  display: inline-block;
  margin-left: @component-padding;
  position: relative;

  .icon:before {
    .icon-size(14px);
    top: 1px;
    margin-right: 3px;
  }

}
